
###########################
#        Allowlist        #
###########################

## Author      : quindecim  : https://github.com/quindecim
##                            https://git.nixnet.services/quindecim
##
## License     : GPLv3      : https://github.com/quindecim/block/blob/master/LICENSE.md
##
##
## Version     : 2022.04.06

# [*connectivitycheck*]
=connectivitycheck.android.com   # required for Aurora Store v4

# [*feedback*]
feedback.ebay.*   # eBay customers reviews

# [*metric*]
=metrics.torproject.org   # Tor Browser metrics

# [*sex*]
=privacy.sexy   # website of a tool that enforce privacy & security on Windows and macOS

# [graph.*]
=graph.rockstargames.com   # required for browse rockstargames.com
