
############################################
#  domains-whitelist.txt | dnscrypt-proxy  #
#                                          #
#  https://git.nixnet.xyz/quindecim/block  #
############################################

## Author    : quindecim    : https://git.nixnet.xyz/quindecim
##                            https://git.lushka.al/quindecim   | MIRROR
##                            https://git.lelux.fi/quindecim    | MIRROR

## License   : https://git.nixnet.xyz/quindecim/block/src/branch/master/LICENSE.txt


s.youtube.com                # youtube history
edgekey.net                  # alias of legit domains
kissmanga.com                # read manga online
nudatasecurity.com           # a mastercard company
marfeelcdn.com               # alias of legit domains
gateway.messenger.live.com   # skype incoming calls
worldometers.info            # real time world statistics
