
############################################
#  domains-allowlist.txt | dnscrypt-proxy  #
#                                          #
#  https://git.nixnet.xyz/quindecim/block  #
############################################

## Author    : quindecim    : https://git.nixnet.xyz/quindecim
##                            https://git.lushka.al/quindecim   | MIRROR
##                            https://git.lelux.fi/quindecim    | MIRROR

## License   : https://git.nixnet.xyz/quindecim/block/src/branch/master/LICENSE.txt


s.youtube.com                # YouTube history
zdnet.com                    # a business technology news website

