# Local additions
file:domains-blocklist-local-additions.txt


# anudeepND: adservers
https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt


# Developer Dan: AMP Hosts
https://www.github.developerdan.com/hosts/lists/amp-hosts-extended.txt


# Divested Computing: Domain Blocklist
https://divested.dev/hosts-domains-wildcards


# Energized Protection: Core Hosts
https://raw.githubusercontent.com/AdroitAdorKhan/EnergizedProtection/master/core/hosts

# Energized Protection: Regional Extension
https://block.energized.pro/extensions/regional/formats/domains.txt

# Energized Protection: Xtreme Extension
https://block.energized.pro/extensions/xtreme/formats/domains.txt


# hBlock
https://hblock.molinero.dev/hosts_domains.txt


# NoTracking
https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt


# OISD: full
https://dblw.oisd.nl/

# OISD: extra
https://dblw.oisd.nl/extra/


# Oneoffdallas: DoH Servers List
https://raw.githubusercontent.com/oneoffdallas/dohservers/master/list.txt
